<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    BELLA AROMA
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>BELLA AROMA</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left">Floral Fragrance</h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">Best perfumes</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Black</h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html" class="active"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Best Perfume for Men</h1>		
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">BELLA AROMA</h1>
				<img src="images/wooden-desk.jpg" alt="Wooden Desk" class="img-thumbnail">
				<article>
					<h2>Premium Perfumes For Every Style</h2>
					<p>Bello Aroma is a luxurious brand of perfume that strives to introduce elegance, freshness, and confidence in your daily activities. Bellow Aroma perfumes are formulated from exquisite fragrances, inspired by nature and different aromas from flowers, fruits, and others that make a lasting impression. In Bello Aroma, we value that a great fragrance captures the essence of personality. Whatever style of fragrance you fancy, whether soft floral, exotic perfumes, or other types, we have something in store for you here. Here, we emphasize quality, elegance, and satisfaction. Bello Aroma is not just another perfume, but a statement of beauty, charm, and personality.
					</p>
					<a href="products.html" class="btn btn-warning">View Products</a>			
				</article>
				<article>
					<h2>Discover Long-Lasting Fragrances</h2>
					<p>Bella Aroma, we manufacture fine perfumes which bring freshness, elegance, and assurance all through the day. Our range of perfumes is formulated in a way that it comes with a mixture of flowers, fruits, woods, and musk to suit everyone's individuality and any occasion. For people who have been looking for perfumes that are elegant and can last longer in a day, you will be glad to know about Bello Aroma. The perfume is not just a fragrance; it is much more. We aim at manufacturing fragrances that make you feel special. Experience sophistication, beauty, and elegance with Bello Aroma perfumes.</p>
					<a href="services.html" class="btn btn-warning">View Services</a>				
				</article>
				<article>
					<h2>Mobile friendly</h2>
					<p>Etiam aliquet risus purus, at bibendum libero tempus sit amet. Pellentesque imperdiet, erat in finibus volutpat, nisi dui mattis erat, eu elementum libero mauris lobortis odio. Ut at purus mollis, rutrum augue quis, sollicitudin massa. Integer neque augue, lobortis at leo at, blandit euismod nunc. Vivamus iaculis turpis at neque malesuada, ut tristique tortor viverra.</p>
					<a href="about.html" class="btn btn-warning">Our Details</a>				
				</article>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>
